# Spring-Family-In-Action

./: README.md  Spring-Annotations.md
SpringBucks/: README.md  pom.xml
datasource-demo/: README.md  pom.xml
datasource-demo/src/main/java/cn/wsharkcoder/datasourcedemo/: DatasourceDemoApplication.java
datasource-demo/src/main/resources/: application.properties  data.sql
declarative-transaction-demo/: README.md  pom.xml
declarative-transaction-demo/src/main/resources/: schema.sql
druid-datasource-pool-demo/: README.md  pom.xml
druid-datasource-pool-demo/src/main/resources/: application.properties
errorcode-demo/: README.md  pom.xml
errorcode-demo/src/main/resources/: sql-error-codes.xml
hello/: README.md  pom.xml
hikaricp-datasource-pool-demo/: README.md  pom.xml
hikaricp-datasource-pool-demo/src/main/resources/: application.properties
jpa-demo/: README.md  pom.xml
jpa-demo/src/main/resources/: application.properties
mongo-demo/: README.md  pom.xml
mongo-demo/src/main/resources/: application.properties
mongo-repository-demo/: README.md  pom.xml
multi-datasource-demo/: README.md  pom.xml
multi-datasource-demo/src/main/resources/: application.properties
multi-module-demo/: pom.xml
multi-module-demo/common/: pom.xml
multi-module-demo/common/src/main/java/cn/wsharkcoder/common/: ResultStatus.java
multi-module-demo/common/src/main/java/cn/wsharkcoder/common/api/request/: HelloRequest.java
multi-module-demo/common/src/main/java/cn/wsharkcoder/common/api/response/: ApiResult.java
multi-module-demo/core/: pom.xml
multi-module-demo/core/src/main/java/cn/wsharkcoder/core/: AbstractBiz.java
multi-module-demo/core/src/main/java/cn/wsharkcoder/core/main/: HelloBiz.java
multi-module-demo/data/: pom.xml
multi-module-demo/data/src/main/java/cn/wsharkcoder/data/: InfoDao.java
multi-module-demo/service/: pom.xml
multi-module-demo/service/src/main/java/cn/wsharkcoder/service/: MultiModuleDemoApplication.java
multi-module-demo/service/src/main/java/cn/wsharkcoder/service/api/: HelloController.java
mybatis-demo/: README.md  pom.xml
mybatis-demo/src/main/resources/: application.properties  schema.sql
mybatis-generator-demo/: README.md  pom.xml
mybatis-generator-demo/src/main/resources/: application.properties  generatorConfig.xml  schema.sql
mybatis-generator-demo/src/main/resources/mapper/: CoffeeMapper.xml
pagehelper-demo/: README.md  pom.xml
pagehelper-demo/src/main/resources/: application.properties  schema.sql
programmatic-transaction-demo/: README.md  pom.xml
simple-jdbc-demo/: README.md  pom.xml
simple-jdbc-demo/src/main/resources/: data.sql
(+62 files in other folders)
