#\u6570\u636E\u5E93\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#Mybatis\u914D\u7F6E Mapper\u6587\u4EF6\u8DEF\u5F84
mybatis.mapper-locations=classpath*:/mapper/*
#Mybatis Model\u7C7B\u5305\u540D\u524D\u7F00
mybatis.type-aliases-package=cn.wsharkcoder.mybatisgeneratordemo.mobel
#Mybatis Handler\u7C7B\u5305\u540D\u524D\u7F00
mybatis.type-handlers-package=cn.wsharkcoder.mybatisgeneratordemo.handler
mybatis.configuration.map-underscore-to-camel-case=true


