#开启ANSI彩色输出
#ANSI转义序列技术通过对字符的转义使字符可再终端上添加包括文本属性，前景色和背景色,即在终端上彩色显示字符。0
#关于ANSI技术的介绍:`https://zhuanlan.zhihu.com/p/208768786`
spring.output.ansi.enabled=ALWAYS
#配置数据源
spring.datasource.url=jdbc:h2:mem:foo
spring.datasource.username=sa
spring.datasource.password=n/z7PyA5cvcXvs8px8FVmBVpaRyNsvJb3X7YfS38DJrIg25EbZaZGvH4aHcnc97Om0islpCAPc3MqsGvsrxVJw==

#配置数据库连接池
#初始的连接池大小
spring.datasource.druid.initial-size=5
#最大活跃连接数
spring.datasource.druid.max-active=5
#最小Idle
spring.datasource.druid.min-idle=5
#Filter配置
spring.datasource.druid.filters=conn,config,stat,slf4j

spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${public-key}
spring.datasource.druid.filter.config.enable=true

#获取连接时检查
spring.datasource.druid.test-on-borrow=true
#归还连接时检查
spring.datasource.druid.test-on-return=true
#idle时检查
spring.datasource.druid.test-while-idle=true

public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALS8ng1XvgHrdOgm4pxrnUdt3sXtu/E8My9KzX8sXlz+mXRZQCop7NVQLne25pXHtZoDYuMh3bzoGj6v5HvvAQ8CAwEAAQ==