<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.wsharkcoder</groupId>
    <artifactId>multi-module-demo</artifactId>
    <packaging>pom</packaging>
    <version>v-1.0.0</version>
    <description>多模块项目</description>
    <!-- 模块声明 -->
    <modules>
        <module>common</module>
        <module>data</module>
        <module>service</module>
        <module>core</module>
    </modules>
    <!-- 基本配置信息  -->
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <java.version>8</java.version>
        <springboot.version>2.5.2</springboot.version>
        <lomobk.version>1.18.12</lomobk.version>
    </properties>
    <!--  依赖管理  -->
    <dependencyManagement>
        <dependencies>
            <!-- SpringBoot版本管理 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- 模块管理 -->
            <dependency>
                <groupId>cn.wsharkcoder</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.wsharkcoder</groupId>
                <artifactId>core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.wsharkcoder</groupId>
                <artifactId>data</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.wsharkcoder</groupId>
                <artifactId>service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--  Lombok  -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lomobk.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>