#数据源
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#最大的数据库连接池的大小
spring.datasource.hikari.maximum-pool-size=10
#最小idle连接个数
spring.datasource.hikari.minimum-idle=10
#idle的超时
spring.datasource.hikari.idle-timeout=600000
#连接的超时
spring.datasource.hikari.connection-timeout=30000
#连接的最大存活时间
spring.datasource.hikari.max-lifetime=1800000
#连接池名
spring.datasource.hikari.pool-name=MYPOOL
