#foo数据库配置
foo.datasource.url=jdbc:h2:mem:foo
foo.datasource.username=sa
foo.datasource.password=

#bar数据库配置
bar.datasource.url=jdbc:h2:mem:bar
bar.datasource.username=sa
bar.datasource.password=

#actuator开启端点health/info/beans
management.endpoints.web.exposure.include=health,info,beans