mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-handlers-package=cn.wsharkcoder.pagehelperdemo.handler
#\u914D\u7F6EPageHelper
#\u914D\u7F6ERowBounds\u7C7B\u4E2Doffset\u5C5E\u6027\u4F5C\u4E3A\u9875\u7801
pagehelper.offset-as-page-num=true
#\u9875\u7801\u5C0F\u4E8E0\u65F6\u63D0\u793A\u76F8\u5E94\u4FE1\u606F
pagehelper.reasonable=true
#\u9875\u7801\u7B49\u4E8E0\u65F6\u67E5\u8BE2\u6240\u6709\u6570\u636E
pagehelper.page-size-zero=true
#\u65B9\u6CD5\u53C2\u6570\u652F\u6301
pagehelper.support-methods-arguments=true